# Localis spacific Configuration file.

[General]
titre        = Localis
baseline     = Contributive Online GIS
company      = Localis Workgroup
company_url  = http://localis.org
editor_name  = Localis : Edit
lang         = en

[Gui]
fond         = Background
departements = Departements
regions      = Regions
communes     = Cities
type         = Type
fit          = Fit
refresh      = Refresh
map_button   = Map
list_button  = List
search       = Search
noresult     = No result.

[Form]
search       = text://20/communes.nom
type         = select_list://all->[ All ],communes->Cities,groupes->Groups,trolls->Trolls,human->Humans

