# Localis spacific Configuration file.

[General]
titre        = Localis
baseline     = Système d'Information Géographique Contributif
company      = Localis dev
company_url  = http://localis.org
editor_name  = Localis : Edit
lang         = fr

[Gui]
fond         = Fond
departements = Departements
regions      = Regions
communes     = Communes
type         = Type
fit          = Recadrer
refresh      = Recalculer
map_button   = Carte
list_button  = Liste
search       = Recherche
noresult     = Aucun résultat.

[Form]
search       = text://20/communes.nom
type         = select_list://all->[ Tous ],lug->Groupes,trolls->Trolls,human->Humains

