# Localis spacific Configuration file.

[General]
titre        = Localis
baseline     = Contributive Online GIS
company      = Localis Workgroup
company_url  = http://localis.liber
editor_name  = Localis : Edit
lang         = fr

[Gui]
fond         = Fond
departements = Departements
regions      = Regions
communes     = Communes
type         = Type
refresh      = Recalculer
map_button   = Carte
list_button  = Liste
search       = Recherche
colwidth     = 146
debug        = 0
firstjeudi   = First Jeudi
lug          = LUG
noresult     = Aucun résultat.

[Form]
search       = text://20/communes.nom
type         = select_list://all->[ Tous ],communes->Communes,lug->LUG,firstjeudi->First Jeudi,event->Evenement,trolls->Trolls,human->Humains

