<?php
$lang = array(
"titre" => "",
"Aide" => "",
"Votre login" => "",
"Contact" => "",
"utilisateur" => "",
"Det_parcours" => "Détails sur le parcours",
"TomuchLparc" =>"Il y a trop de parcours correspondants à vos critères. Veuillez zoomer ou choisir des critères plus restrictifs pour en afficher la liste...",
"Nom" => "Nom",
"Recadrer" => "Recadrer",
"ImgSize" => "Taille de la carte (en pixels)",
"TelechImgC" => "Carte seule",
"TelechImgCol" => "Afficher l'image de la carte seule dans une nouvelle fenêtre",
"Long_parcours" => "Ce parcours a une longueur de",
"Deniv_parcours" => " et un d&eacute;nivell&eacute; positif total de ",
"No_deniv_infos" => "Aucune information de d&eacute;nivell&eacute; n'est disponible pour ce parcours",
"FermePU" => "Fermer",
"FermePUDesc" => "Fermer la fenêtre d'affichage d'un unique parcours et revenir en mode normal",
"CE3Down" => "T&eacute;l&eacute;charger au format CE3 (trk)",
"CE3Down2" => "T&eacute;l&eacute;charger le parcours pour exploitation dans CartoExplorer3",
"ParcMoreInfos" => "Informations complètes sur ce parcours",
"0Lparc" => "Aucun parcours ne correspond aux critères ! Essayant-en des moins restrictifs",
"MoreDet" => "+ d'infos",
"MoreDet2" => "Plus d'informations sur ce parcours",
"ParcZoom" => "Ajuster la carte autour de ce parcours et en affiche les informations détaillées",
"Affichage" => "Position et taille de la carte",
"Legenscan100" => "Legende du fond de carte (IGN scan 100)",
"LLegenscan100" => "Legende du fond de carte",
"LEIPointsSel" => "Infos pratiques, hébergements, patrimoine...",
"LEIComment" => "Sélectionner une (ou plusieurs en maintenant la touche Ctrl enfoncée) catégorie(s) pour afficher les pictos correspondants sur la carte; cliquer sur un des pictos ouvrira une fenêtre avec une fiche détaillée",
"LEIPointsInfo" => "Affiche des points correspondant aux services, hébergements, restaurants... Informations en provenance du LEI, la base de données du Comité régional du Tourisme du Limousin",
"ptime" => "Le temps de parcours estimé est de ",
"###end###" => "###end###"
);
?>
