G|30000001|Renseignements pratiques</PRE>
C|30000032|Infrastructures d'activités sportives
T|30000100|Installations diverses
T|30000052|Golf
T|30000053|Tennis
T|30000087|Piscines et centres aquarécréatifs
G|30000002|Hébergements</PRE>
C|30000003|Hôtellerie
T|30000011|Hôtels
T|30000013|Hôtels non classés
C|30000004|Locations
T|30000014|Gîtes ruraux
T|30000015|Meublés
T|30000018|Gîtes d'étape ou de séjour
T|30000023|Hameaux de gîtes
T|30000153|Clévacances
C|30000005|Chambres d'hôtes
T|30000019|Chambres d'hôtes
C|30000007|Hébergements pour jeunes
T|30000016|Gîtes d'enfants
T|30000017|Auberges de jeunesse
C|30000011|Hébergement de plein air
T|30000025|Hôtellerie de plein air
T|30000026|Campings à la ferme
T|30000027|Aires naturelles de camping
T|30000124|Aires d'accueil de camping-car
C|30000027|Hébergements collectifs
T|30000017|Auberges de jeunesse
T|30000018|Gîtes d'étape ou de séjour
T|30000021|Structures polyvalentes d'hébergement
T|30000022|Villages de vacances
C|30000030|Propriétaires
T|30000088|Propriétaires
C|156000001|Propriétaires BAF
T|156000001|Propriétaires BAF
C|179000001|Suivi qualité
T|179000001|Suivi qualité
G|30000003|Restauration</PRE>
C|30000012|Restauration traditionnelle
T|30000029|Restaurants
T|30000030|Fermes auberges
T|30000115|Goûters à la Ferme
T|30000132|Bistrots de pays
C|30000013|Restauration rapide
T|30000031|Fast food
T|30000032|Cafétéria
T|30000033|Brasseries
T|30000117|Salons de thé
C|30000034|Restauration thématique
T|30000034|Restaurants spécialisés
G|30000004|Patrimoine et visites</PRE>
C|30000015|Patrimoine bâti
T|30000035|Expositions et collections permanentes
T|30000036|Châteaux
T|30000037|Musées
T|30000038|Monuments
T|30000039|Edifices religieux
T|30000105|Centres d'art
T|30000118|Les plus beaux villages de France
T|30000123|Architecture urbaine
T|30000133|Vestiges archéologiques
T|30000134|Ponts et ouvrages d'art
C|30000016|Patrimoine naturel
T|30000041|Sites naturels
T|30000042|Lacs et plans d'eau
T|30000043|Parcs et jardins
T|30000119|Routes historiques et itinéraires
T|30000135|Points de vue aménagés et table d'orientation
T|30000136|Villes et villages fleuris
T|30000151|Sentiers d'interprétation
C|30000017|Tourisme technique
T|30000045|Visites d'entreprises
T|30000137|Savoir faire
T|30000138|Visites d'exploitations agricoles
C|30000018|Visites
T|30000047|Parcs animaliers, aquarium
T|30000048|Visites guidées de villes et villages
T|30000152|Sorties découverte de la nature
C|30000035|Spécialités régionales
T|30000046|Produits régionaux
T|30000131|Produits du terroir
G|30000005|Activités de plein air</PRE>
C|30000019|Activités terrestres
T|30000040|Sentiers de randonnée
T|30000049|Equitation
T|30000141|Parcs de loisirs et parcours aventures
T|30000051|VTT - Vélo
T|30000052|Golf
T|30000053|Tennis
T|30000081|Tir et tir à l'arc
T|30000082|Sports mécaniques
T|30000083|Ski de fond
T|30000084|Chasses privées
T|30000085|Escalade
C|30000020|Activités aquatiques
T|30000042|Lacs et plans d'eau
T|30000054|Pêche
T|30000056|Voile et planche à voile
T|30000057|Bateaux, ski nautique
T|30000080|Canoë-kayak, aviron et rafting
T|30000087|Piscines et centres aquarécréatifs
C|30000021|Activités aériennes
T|30000058|Vol à voile - ULM - parachutisme
T|30000059|Montgolfière
T|30000079|Balades aériennes
