# Localis spacific Configuration file.

[General]
titre        = Localis
baseline     = Cartográfica Contributiva 
company      = Localis Dessarollo
company_url  = http://localis.org
editor_name  = Localis : Edit
lang         = es

[Gui]
fond         = Fond
departements = Departements
regions      = Regions
communes     = Communes
type         = Type
refresh      = Recalculer
map_button   = Carta
list_button  = Lista
search       = Búsqueda
noresult     = Nada

[Form]
search       = text://20/communes.nom
type         = select_list://all->[ Todos ],communes->Communes,groupes->Groupas,firstjeudi->First Jeudi,event->Evenement,trolls->Trolls,human->Humains

