# Localis specific Configuration file.

[General]
titre        = Localis
baseline     = Sistema Contributivo de Información Geográfica
company      = Localis dev
company_url  = http://localis.org
editor_name  = Localis : Editar
lang         = es

[Gui]
fond         = Fondo
departements = Departamentos
regions      = Regiones
communes     = Comunas
type         = Tipo
refresh      = Recalcular
map_button   = Mapa
list_button  = Lista
search       = Búsqueda
noresult     = Ningún resultado.

[Form]
search       = text://20/communes.nom
type         = select_list://all->[ Todos ],communes->Comunas,groupes->Grupos,firstjeudi->First Jueves,event->Eventos,trolls->Trolls,human->Humanos

