# Localis Configuration file.

# Database parameters
#######################
# best choice is to create a mysql user specific to that usage
# mysqladmin -uroot -p create sig
# mysqladmin -uroot -p -e "grant all privileges on sig.* to sig@localhost identified by 'pass';"
# mysqladmin -uroot -p flush-privileges
[Database]
db_host  = localhost    # where mysql database is located
db_name  = localis 			# the name of the database
db_user  = localis      		# database username
db_pass  = localis      	# user password

# Search parameters
#####################
# search_fields_list are fields in database that refer to another table
# with a list of items. each space separated table has to be referef as
# ref_XXXX in the main info table.
# CREATE TABLE XXXX ( XXXX_ref int(11) NOT NULL auto_increment,
# XXXX_name char(50) default NULL, PRIMARY KEY  (XXXX_ref) )
#search_list = type 
#search_listresult = %s : <u>%s</u>
# search_fields_text are fields searched 'as-is' with standard final % wildcard
# in the main table
search_text = item_name item_desc


[General]
titre        = Localis
baseline     = Contributive Online GIS
company      = Localis Workgroup
company_url  = http://localis.liber
editor_name  = Localis : Edit
root_path    = /home/mose/src/localis
tpl_path     = /home/mose/src/localis/template
tmp_path     = /home/mose/src/localis/tmp
search_listresult = %s : <u>%s</u>

[Map]
name         = france
path 		     = /home/mose/src/mapfr
url          = /maps
file         = france.map
ext_minx     = 0
ext_maxx     = 1267000
ext_miny     = 1630000
ext_maxy     = 2690000
ref_sizex    = 142
ref_sizey    = 142
coord_x      = ABS_C_LIEU
coord_y      = ORD_C_LIEU

[Layers]
fond         = file://france.map
regions      = file://regions.map
communes     = file://communes.map

[Select]
firstjeudi   = mysql://localis,firstjeudi,ville/localis,communes,NOM

[Gui]
fond         = Fond
departements = Departements
regions      = Regions
communes     = Communes
type         = Type
refresh      = Recalculer
map_button   = Carte
list_button  = Liste
search       = Recherche
colwidth     = 146
debug        = 0

[Form]
search       = text://20
type  			 = select_list://LUG,First Jeudi,Etc
