# Localis Configuration file.

# Database parameters
#######################
# best choice is to create a mysql user specific to that usage
# mysqladmin -uroot -p create sig
# mysqladmin -uroot -p -e "grant all privileges on sig.* to sig@localhost identified by 'pass';"
# mysqladmin -uroot -p flush-privileges
[Database]
db_host      = localhost    # where mysql database is located
db_name      = localis 			# the name of the database
db_user      = localis      # database username
db_pass  		 = localis      # user password

[General]
titre        = Localis
baseline     = Contributive Online GIS
company      = Localis Workgroup
company_url  = http://localis.berlios.de
editor_name  = Localis : Edit
root_path    = /var/www/mapserver/www
tpl_path     = /var/www/mapserver/www/template
tmp_path     = /var/www/mapserver/www/tmp
sql_reftable = communes
search_listresult = %s : <u>%s</u>

[Map]
name         = france
path 		     = /var/www/mapserver/www
file         = france.map
url          = /maps_demo 
ext_minx     = 0
ext_maxx     = 1267000
ext_miny     = 1630000
ext_maxy     = 2690000
ref_sizex    = 142
ref_sizey    = 142
coord_x      = ABS_C_LIEU
coord_y      = ORD_C_LIEU

[Infos]
# Rows fetched, layer name
firstjeudi   = rows://ville,id,description/communes

[Layers]
fond         = file://france.map
regions      = file://regions.map

[Select]
firstjeudi   = mysql://evenements,firstjeudi,ville/localis,communes,NOM

[Gui]
fond         = Fond
departements = Departements
regions      = Regions
communes     = Communes
type         = Type
refresh      = Recalculer
map_button   = Carte
list_button  = Liste
search       = Recherche
colwidth     = 146
debug        = 0

[Form]
search       = text://20
type  			 = select_list://all->[ Tous ],lug->LUG,firstjeudi->First Jeudi

