# Localis Configuration file.
# $Id: localis.conf,v 1.1 2002/10/12 08:56:27 mose Exp $
# -------------------
# Copyright (C) 2002, Makina Corpus, http://makina-corpus.org
# This file is a component of Localis - http://localis.makina-corpus.org
# Created by mose <mose@makina-corpus.org> and mastre <mastre@makina-corpus.org>
# Maintained by Makina Corpus <localis@makina-corpus.org>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,
# USA.
# 

[Database]
db_host  = localhost    # where mysql database is located
db_name  = localis 			# the name of the database
db_user  = root      		# database username
db_pass  = rootpw      	# user password

[General]
titre        = Localis
baseline     = Contributive Online GIS
company      = Localis Workgroup
company_url  = http://localis.berlios.de
editor_name  = Localis : Edit
root_path    = /var/www/localis/www
tpl_path     = /var/www/localis/www/template
tmp_path     = /var/www/localis/www/tmp
search_listresult = %s : <u>%s</u>
search_text = item_name item_desc

[Map]
name         = france
path 		     = /var/www/localis/www/maps_demo
file         = france.map
ext_minx     = 0
ext_maxx     = 1267000
ext_miny     = 1630000
ext_maxy     = 2690000
ref_sizex    = 142
ref_sizey    = 142

[Layers]
fond         = file://france.map
regions      = file://regions.map
communes     = file://communes.map

[Select]
#type         = mysql://localis/type/name

[Gui]
fond         = Fond
departements = Departements
regions      = Regions
communes     = Communes
type         = Type
refresh      = Recalculer
map_button   = Carte
list_button  = Liste
search       = Recherche
colwidth     = 146
debug        = 0

[Form]
search       = text://20
type  			 = select_list://LUG,First Jeudi,Etc
