# Localis spacific Configuration file.

[General]
titre        = Localis
baseline     = Cartographie à l'usage de la localisation des ports de plaisance
company      = Innovons la mer
company_url  = http://innnovons-la-mer.com
editor_name  = Localis : Edit
lang         = pda 

[Gui]
fond         = Fond
departements = Departements
regions      = Regions
communes     = Communes
type         = Type
refresh      = Recalculer
map_button   = Carte
list_button  = Liste
search       = Recherche
noresult     = Aucun résultat.

[Form]
search       = text://20/communes.nom
type         = select_list://all->[ Tous ],firstjeudi->First Jeudi,trolls->Trolls,human->Humains

