# Localis spacific Configuration file.

[General]
titre        = Localis
baseline     = Localis 4 PDA
company      = Makina Corpus 
company_url  = http://www.makinacorpus.com
editor_name  = Localis : Edit
lang         = pda 

[Gui]
fond         = Fond
departements = Departements
regions      = Regions
communes     = Communes
type         = Type
refresh      = Recalculer
map_button   = Carte
list_button  = Liste
zoom_button  = Zoom
zoomout_button = ZoomOut
search       = Recherche
noresult     = Aucun résultat.
defaultmapsize = 200x200

[Form]
search       = text://20/communes.nom
type         = select_list://all->[ Tous ],firstjeudi->First Jeudi,lug->LUG
